PORT=4000
IYZIPAY_API_KEY=sandbox-BRjLxDircsn1BZTezFmzRPprEI02wq6e
IYZIPAY_SECRET_KEY=aWbqsfET0NOMrMtc0L5N5vkkM1lTz5VC
IYZIPAY_BASE_URL=https://sandbox-api.iyzipay.com
NEXT_PUBLIC_API_URL=http://localhost:4000
